# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_number = int(input('Введите первый элемент: '))
step = int(input('Введите разность: '))
n = int(input('Введите количество элементов: '))
result = [first_number + i * step for i in range(n)] 
print(* result, sep= (', '))


    
